MONGO_INITDB_ROOT_USERNAME=plugs
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=plugs

PLUGS_MONGO_URI=mongodb://plugs:changeme@plugs-mongo:27017/plugs?authSource=admin
PORT=80

RABBITMQ_URL=amqp://user:password@rabbitmq:5672
PLUGS_QUEUES="plugs_events, plug_action_finished"
PLUGS_ROUTING_KEYS="plugs_events, plug_action_finished"
PLUGS_ACTION_QUEUE_TEMPLATE="plug_action_${SERVICE}_triggers"
PLUGS_EVENT_INITIALIZE_QUEUE_TEMPLATE="plug_event_${SERVICE}_initialize"
PLUGS_PLUG_DISABLED_QUEUE_TEMPLATE="plug_event_${SERVICE}_disabled"
PLUGS_ACTION_QUEUE_TEMPLATE_NEEDLE="${SERVICE}"

CORS_ORIGIN=https://area-dev.alexandrejublot.com
