MONGO_INITDB_ROOT_USERNAME=plugs
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=plugs
PLUGS_MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@plugs-mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
PORT=80