PLUGS_SERVICE_INITIALIZE_URL=http://plugs:80/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/starton/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/starton/loggedOut
PORT=80
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=starton-postgres

WEBHOOK_BASE_URL=http://localhost:3000/webhook/starton

CORS_ORIGIN=https://area-dev.alexandrejublot.com