EVENT_INITIALIZATION_QUEUE=plug_event_docker-hub_initialize
ACTION_TRIGGER_QUEUE=plug_action_docker-hub_triggers
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/docker-hub/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/docker-hub/loggedOut
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
PORT=80

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=docker-hub-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com