SECRET=42
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=user-postgres
PORT=80
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CORS_ORIGIN=https://area-dev.alexandrejublot.com