body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.card-generic-small {
  height: 80%;
  width: 70%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-generic-med {
  height: 200px;
  width: 340px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.account-card-separator {
  margin-left: 10px;
  font-size: 14px;
}

.service-card-separator {
  margin-left: 10px;
  font-size: 14px;
}

.service-card-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.service-card-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.trigger-card {
  width: 450px; /* TODO make this responsive */
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
}

.plug-card {
  background-color: #718CDE;
  width: 320px; /* TODO make this responsive */
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.input-bar {
  padding: 2px 4px;
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.30);
}

.service-card {
  /*width: 100%;
  height: 100%;*/
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
}

.login-card {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.message-box {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1px;
  transform: translate(-50%, -50%);
  min-width: 20%;
  max-width: 75%;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
  background-color: #FFFFFF;
}

.plug-card-icon {
  width: 30px; /* TODO make this responsive */
  height: 30px; /* TODO make this responsive */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
}