DISCORD_TOKEN=
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=twitter-postgres

CORS_ORIGIN=https://area-dev.alexandrejublot.com

PLUGS_SERVICE_INITIALIZE_URL=
API_URL=https://area-dev.alexandrejublot.com