PORT=80
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=etherscan-postgres
PLUGS_SERVICE_LOGGED_IN_URL=http://plugs/service/etherscan/loggedIn
PLUGS_SERVICE_LOGGED_OUT_URL=http://plugs/service/etherscan/loggedOut
PLUGS_SERVICE_INITIALIZE_URL=http://plugs/service/initialize